# ribbon

./: .classpath  .project  pom.xml
src/main/java/org/ribbon/bridge/: RibbonBridge.java
src/main/java/org/ribbon/db/: SmsDao.java
src/main/java/org/ribbon/entity/: Message.java  MsgOutbox.java  RztMessage.java  SmsCatMessage.java
src/main/java/org/ribbon/launcher/: EngineLauncher.java
src/main/java/org/ribbon/rzt/: RztClient.java  RztClientHandler.java  RztProtocolHandler.java  RztServer.java
src/main/java/org/ribbon/util/: ByteAndStr16.java  Constants.java  DownLoadJandan.java  HttpUtils.java  JdbcUtils.java  MessageUtils.java  PropertiesLoader.java
src/main/resources/: config.properties  log4j.properties  ribbon.sh
src/test/java/org/ribbon/db/: SmsDaoTest.java
src/test/java/org/ribbon/util/: ByteAndStr16Test.java  MessageUtilsTest.java
src/test/resources/: log4j.properties
