#RZT
rzt.host=127.0.0.1
rzt.port=20000
#
ssl=false
#client port
server.port=20000
charset=UTF-8


#SMS CAT


#ACCESS
#driver:
#driverUrl:
#user:
#password:

#SQLServer
#driver:
#driverUrl:
#user:
#password:

#Mysql
driver=com.mysql.jdbc.Driver
driverUrl=jdbc:mysql://localhost:3306/stone?useUnicode=true&characterEncoding=UTF8
user=root
password=root